<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cred Solution </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/bootstrapCDNs/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/bootstrapCDNs/all.css">
</head>

<body>
    <app-root></app-root>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="./assets/bootstrapCDNs/popper.min.js"></script>
    <script src="./assets/bootstrapCDNs/bootstrap.min.js"></script>
</body>

</html>